PORT=4000
JWT_SECRET=tfOb0XctAwJ50yGs
MONGO_URL=mongodb://127.0.0.1:27017/futurekey
CLIENT_URL=http://localhost:5173

RAPIDAPI_HOST=instagram-scraper-stable-api.p.rapidapi.com
RAPIDAPI_KEY=3f0605465emsh89f609d3bcbc998p16cf5ajsnb7d65c857911

GOOGLE_CLIENT_ID=783146595363-6sf612s03ogdt4tnp1rq1avqs6fm62fb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/api/google/auth/callback

STRIPE_SECRET_KEY=sk_test_51SNKtQDPO0C0oGKXiy0ol01W9o4Ap4rroHKcqpBpUwUD6cTTnGgj7dURBW0NWrEgc37O4YbgG9jliS5Vt5rgMnoN00mTEh61rO
STRIPE_PRICE_STARTER=price_1SNL3ODPO0C0oGKXTGYADIO1
STRIPE_PRICE_PRO=price_1SNL3wDPO0C0oGKXEyEAV47m
STRIPE_PRICE_AGENCY=price_1SNL4GDPO0C0oGKXtBfbcpfP
STRIPE_WEBHOOK_SECRET=whsec_xxx

# FRONTEND_DIST=../../frontend/dist
FRONTEND_BASE_URL=http://localhost:5173
